exit 1
DO NOT work inside the /extra folder!
You should copy this folder to your own working folder.
This demo is available in badak:///extra/.
See also: https://github.com/UI-FASILKOM-OS/os181.
=======================================================

Folder Name:
Week03/

To copy the folder to your home directory:
cp -r /extra/Week03/W03-demos/ W03-demos/
=======================================================

File Listing:
* 1-READ-THIS-FIRST.txt
* a1-sort-n-prepare
* a2-some-command-lines
* a3-80x23.txt

=======================================================
To see some 

===================================
REV03: Mon Feb 26 19:40:59 WIB 2018
START: Tue Feb 20 09:12:43 WIB 2018

# Copyright (C) 2018 Rahmat M. Samik-Ibrahim
# http://RahmatM.Samik-Ibrahim.vLSM.org/
# This program is free script/software. This program is distributed in the hope 
# that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


REV03 Thu Mar  2 09:44:42 WIB 2017
START Tue Feb 28 09:04:13 WIB 2017 
==================================

##########################################
systemctl start [name.service]
systemctl stop [name.service]
systemctl restart [name.service]
systemctl reload [name.service]
systemctl status [name.service]
systemctl is-active [name.service]
systemctl list-units --type service --all
##########################################
systemctl list-unit-files
systemd-analyze blame
##########################################
systemctl list-units
systemctl list-units | grep .service 
systemctl list-units | grep ssh.service
systemctl status ssh.service
systemctl is-enabled ssh
journalctl
journalctl -b
##########################################

REF:
- https://www.youtube.com/watch?v=AtEqbYTLHfs
- https://www.linux.com/learn/understanding-and-using-systemd

