exit 1
DO NOT work inside the /extra folder!
You should copy this folder to your own working folder.
This demo is available in badak:///extra/.
See also: https://github.com/UI-FASILKOM-OS/os181.
=======================================================

Folder Name:
Week03/

To copy the folder to your home directory:
cp -r /extra/Week03/W03-demos/ W03-demos/
=======================================================

File Listing:
* a1-READ-THIS-FIRST.txt
* a2-sort-script
* a3-some-command-lines
* a4-80x23.txt
* a5-ref

=======================================================
To see some 

===================================
REV03: Mon Feb 26 19:40:59 WIB 2018
START: Tue Feb 20 09:12:43 WIB 2018

# Copyright (C) 2018 Rahmat M. Samik-Ibrahim
# http://RahmatM.Samik-Ibrahim.vLSM.org/
# This program is free script/software. This program is distributed in the hope 
# that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


