DO NOT work inside this folder!
You should copy this folder to your own working folder.

Folder Name:
Week01/

File Listing:
* 1-READ-THIS-FIRST.txt (this file)
* a01-READ-ME
* a02-sort-n-prepare
* a03-command-lines-demo
* a04-loop
* a05-tester
* a06-does-it-exist
* a07-finding-EXIST
* a08-append-a-file
* a09-add-numbers
* a10-mysha1
* a11-banding
* a12-fixfs

===================================
REV00: Tue Feb 20 09:27:13 WIB 2018
START: Tue Feb 20 09:12:43 WIB 2018

# Copyright (C) 2018 Rahmat M. Samik-Ibrahim
# http://RahmatM.Samik-Ibrahim.vLSM.org/
# This program is free script/software. This program is distributed in the hope 
# that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

