DO NOT work inside this folder!
You should copy this folder to your own working folder.
This demo is available in badak:///extra/.
See also: https://github.com/UI-FASILKOM-OS/os181.
=======================================================

Folder Name:
Week00/

To copy the folder to your home directory:
cp -r /extra/Week00/W00-demos/ W00-demos/
=======================================================

File Listing:
* 1-READ-THIS-FIRST.txt (this file)

* c-program-example.c (a c program)
  To compile:
  $ gcc -o c-program-example c-program-example.c
  To execute:
  $ ./c-program-example

* Makefile (a Makefile)
  Just run:
  $ make

* QR-Code.docx and QR-Code.pdf
  A MEMO example.

===================================
REV01: Thu Feb 22 09:00:55 WIB 2018
START: Tue Feb 20 09:12:43 WIB 2018

# Copyright (C) 2018 Rahmat M. Samik-Ibrahim
# http://RahmatM.Samik-Ibrahim.vLSM.org/
# This program is free script/software. This program is distributed in the hope 
# that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

