DO NOT work inside this folder!
You should copy this folder to your own working folder.
This demo is available in badak:///extra/.
See also: https://github.com/UI-FASILKOM-OS/os181.
=======================================================

Folder Name:
Week02/

To copy the folder to your home directory:
cp -r /extra/Week02/W02-demos/ W02-demos/
=======================================================

File Listing:
* 1-READ-THIS-FIRST.txt (this file)

* c-language/
  c-language files

* permissions/
  Permission mode demo


=======================================================
To list files, run:  ls -al
To compile the “.c” files, run make

===================================
REV02: Thu Feb 22 09:17:23 WIB 2018
START: Tue Feb 20 09:12:43 WIB 2018

# Copyright (C) 2018 Rahmat M. Samik-Ibrahim
# http://RahmatM.Samik-Ibrahim.vLSM.org/
# This program is free script/software. This program is distributed in the hope 
# that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


